######################### client ###############################
network_clientnumber=4
network_clientreplace=1
network_ValidPrefix=SMHJ
######################### memory ###############################
network_memory=2
network_maxsizechn0=0
network_defaultchn0=4
network_defaultchn1=10
network_defaultchn2=10
network_defaultchn3=50
network_defaultchn4=10
network_defaultchn5=2
network_defaultchn6=4
network_defaultchn7=10
network_defaultchn8=136
######################### socket ###############################
network_sendtimeout=10
network_packetsize=4
network_scanport=35673
network_tcpsupport=35674
network_udpsupport=35676
network_bcastpassword=1
######################### P2P ###############################
network_p2psupport=0
network_p2pshare=0
network_p2pDID1=SCHD-000000-JEYGN
network_p2pDID2=CZYJXK
network_p2pCRCKEY=StArXnEt
network_p2pIniString=AACCEIAHKBMIHCNFEDDDFLBAHHJJCFNODOAKAHDEEMNIOILBHLBGHOOODALFMIKCAKJNLBDHKFIJANDMJGINIDEMMAKGAGGHAOGEHABPILKL
######################## recording online device######################
network_updomain=chird.online
network_upport=13456 
network_upTitle1=SCHD  
network_upTitle2=SCHD  
network_upPlatform=V3/V3S 
network_upProduct=VX912
