videoproc_enable=1
videoproc_memoverlay=0
videoproc_OSDenable=0
videoproc_coffset=0
videoproc_yoffset=0
videoproc_usedability=0
###################### stream0 ######################
videoproc_stream_detfmt=MJPEG
videoproc_stream_Keyinter=240
videoproc_stream_minqp=28
videoproc_steram_maxqp=28
videoproc_stream_bitrate=800000
videoproc_stream_quality=1

videoproc_stream_detresolu=320x64
videoproc_stream_resolu_num=0
videoproc_stream_resolu0=320x64
videoproc_stream_resolu1=640x360
videoproc_stream_resolu2=352x288
videoproc_stream_resolu3=320x240
videoproc_stream_resolu4=0
###################### stream1 ##########################
#videoproc_stream1_detfmt=H264
videoproc_stream1_detfmt=MJPEG
videoproc_stream1_Keyinter=60
videoproc_stream1_minqp=28
videoproc_steram1_maxqp=28
videoproc_stream1_detresolu=320x64
videoproc_stream1_bitrate=800000
###################### rotation [0~360] ############
videoproc_stream_rotation=0
###################### cropped ######################
videoproc_streamCrop_enable=0
videoproc_streamCrop_zoom=6
videoproc_streamCrop_x=0
videoproc_streamCrop_y=0
videoproc_streamCrop_w=0
videoproc_streamCrop_h=0
###################### jpeg Encode ######################
videoproc_jpeg_detresolu=0
videoproc_jpeg_quality=95
