ssid=c150
channel=1
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP

interface=wlan0
driver=nl80211
hw_mode=g

max_num_sta=20
beacon_int=100
dtim_period=2
#ctrl_interface=/usr/bin/hostapd
#ctrl_interface_group=0
