# null may already exist; therefore ownership has to be changed with command
null            mhjtech:root 666 @chmod 666 $MDEV
zero            mhjtech:root 666
full            mhjtech:root 666
random          mhjtech:root 444
urandom         mhjtech:root 444
hwrandom        mhjtech:root 444
grsec           mhjtech:root 660

kmem            mhjtech:root 640
mem             mhjtech:root 640
port            mhjtech:root 640
# console may already exist; therefore ownership has to be changed with command
console         mhjtech:tty 600 @chmod 600 $MDEV
ptmx            mhjtech:tty 666
pty.*           mhjtech:tty 660

# Typical devices
tty             mhjtech:tty 666
tty[0-9]*       mhjtech:tty 660
vcsa*[0-9]*     mhjtech:tty 660
ttyS[0-9]*      mhjtech:root 660

# alsa sound devices
pcm.*           mhjtech:audio 660 =snd/
control.*       mhjtech:audio 660 =snd/
midi.*          mhjtech:audio 660 =snd/
seq             mhjtech:audio 660 =snd/
timer           mhjtech:audio 660 =snd/

# input stuff
event[0-9]+     mhjtech:root 640 =input/
mice            mhjtech:root 640 =input/
mouse[0-9]      mhjtech:root 640 =input/
ts[0-9]         mhjtech:root 600 =input/

#mmc auto mount/umount
mmcblk[0-9]p[0-9] 0:0 666 @ /etc/mdev_inserting
mmcblk[0-9] 0:0 666 $ /etc/mdev_removing
sd[a-z][0-9] 0:0 664 @ /etc/mdev_inserting
sd[a-z] 0:0 664 $ /etc/mdev_removing

